# mss

./: build.gradle
src/main/java/com/mss/fashion/: FashionApplication.java
src/main/java/com/mss/fashion/application/service/: BrandService.java  ProductService.java
src/main/java/com/mss/fashion/common/: ClientException.java  Errors.java  ExceptionAdvice.java
src/main/java/com/mss/fashion/domain/entity/: Brand.java  Category.java  Product.java
src/main/java/com/mss/fashion/domain/entity/domain/: CategoryDomainService.java
src/main/java/com/mss/fashion/domain/service/: ProductService.java
src/main/java/com/mss/fashion/infrastructure/: QueryDslConfiguration.java
src/main/java/com/mss/fashion/presentation/controller/: BrandController.java  ProductController.java
src/main/java/com/mss/fashion/presentation/dto/: BrandDTO.java  BrandLowestTotalPriceResponseDTO.java  CategoryLowestPriceResponseDTO.java  CategoryPriceRangeResponseDTO.java  CommonResponse.java
src/main/java/com/mss/fashion/repository/: BrandRepository.java  CategoryRepository.java  ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/mss/fashion/: FashionApplicationTests.java
